<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning Web</title>
	<link rel="stylesheet" href="_css/style2.css">

	<!-- FontAwesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- Fontes da Pagina -->

	<link href="https://fonts.googleapis.com/css?family=Kalam|Roboto+Slab" rel="stylesheet">

</head>

<body>
	
	<div class="card col-12 ">
		00
	</div>

	<div class="card col-6">
		01
	</div>

	<div class="card col-6">
		02
	</div>

	<div class="card col-4">
		03
	</div>

	<div class="card col-4">
		04
	</div>

	<div class="card col-4">
		05
	</div>

	<div class="card col-12">
		06
	</div>

</body>